/*代码一以植物大战僵尸为例
1.右击项目名称-属性-配置属性-常规：改为.dll
2.运行会生成dll文件，若失败，右击项目名称 - 属性 - 配置属性 - 常规:修改目标文件名即可
3.进行注入即可
*/
//一个进程没有办法直接访问另外一个进程内存
#include<stdio.h>
#include<stdlib.h>
_declspec(dllexport) void go()//导出函数，产生接口,可以加载的时候调用
{
	int *p = (int *)0x1db80670;
	//强制转换类型是为了确定步长和类型
	//假设 oxdb..为确定的要修改的值得地址
	*p = 123;//对上述对象值进行修改
	getchar();
}